<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trimmer</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding:0px;
        }
        .nav{
            display: flex;
            flex-direction: row;
            height:80px;
            background-color: rgb(3, 3, 3);
        }
        .logo{
            width:900px;
            font-size: 30px;
            padding:10px;
            color:white;
        }
        .list{
            padding-top:30px;
        }
        .list ul{
            list-style-type: none;
            display: flex;
            font-size: 24px;
            color:white;
            gap:50px;
            
        }
        .content{
            /* padding-top:100px; */
            display:flex;
            flex-direction: row;
            text-align: left;
            justify-content: center;
            border:1px solid black;
        }
        .content img{
            height:300px;
            width:300px;
            margin-top:40px;
            margin-right:40px;
        }
        .content .matter{
            padding:20px;
            border-left:1px solid black;
            line-height: 50px;
            font-size: 22px;
        }
        .orange{
            background-color: orange;

        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="nav">
            <div class="logo">
                <h1>Ecommerce</h1>
            </div>
            <div class="list">
                <ul>
                    <li>Laptop</li>
                    <li>Mobiles</li>
                    <li>AC</li>
                    <li>TV</li>
                    <li>Camera</li>
                    <li>Watch</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVSMpVdTaMOQ8Vkd5LYIps-0QHd_8eRjuVIkv9HY3eWu9XW_FgzwXCStq0qFv7XBHBQBo&usqp=CAU">
            </div>
            <div class="matter">
                <h2>PHILIPS BT1235/15 Runtime: 60 min Trimmer for Men (Maroon)</h2>
                   
                <p>Warranty - 1 year on product</p>
                <!-- <p>Deal Price: &#x20B9;52,500</p> -->
                <p>Offer Price: &#x20B9;500.00</p>
                <p>MRP:&#x20B9;1,000 (Inclusive of all taxes)</p>
                <p>You Save: &#x20B9;50% OFF</p>
                <p>EMIs (Credit cards) from &#x20B9;385.89/month | View-Plans FREE Shipping! </p>
                <input type="button" value="ADD TO CART" style="background-color:orange;padding:10px;">
                <input type="button" value="BUT NOW" style="background-color:blue;padding:10px;">
            </div>
        </div>
    </div>
</body>
</html>